{
  "name": "vedlikeholdssystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "sjekk:isolering": "tsx src/verktoy/sjekk-isolering.ts",
    "postinstall": "prisma generate",
    "sjekk:deling": "tsx src/verktoy/sjekk-deling.ts",
    "sjekk:passord": "tsx src/verktoy/sjekk-passord.ts",
    "sjekk:import": "tsx src/verktoy/sjekk-import.ts",
    "sjekk:avvik": "tsx src/verktoy/sjekk-avvik.ts",
    "sjekk:planer": "tsx src/verktoy/sjekk-planer.ts",
    "sjekk:lister": "tsx src/verktoy/sjekk-lister.ts",
    "sjekk:skjema": "tsx src/verktoy/sjekk-skjema.ts",
    "sjekk:dokumentsok": "tsx src/verktoy/sjekk-dokumentsok.ts",
    "sjekk:plassering": "tsx src/verktoy/sjekk-plassering.ts",
    "sjekk:delebehov": "tsx src/verktoy/sjekk-delebehov.ts",
    "sjekk:sletting": "tsx src/verktoy/sjekk-sletting.ts",
    "sjekk:lenker": "tsx src/verktoy/sjekk-lenker.ts",
    "sjekk:alt": "next typegen && tsc --noEmit && npm run sjekk:isolering && npm run sjekk:plassering && npm run sjekk:planer && npm run sjekk:lister && npm run sjekk:skjema && npm run sjekk:deling && npm run sjekk:passord && npm run sjekk:import && npm run sjekk:avvik && npm run sjekk:dokumentsok && npm run sjekk:delebehov && npm run sjekk:sletting && npm run sjekk:lenker"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.9",
    "lucide-react": "^1.32.0",
    "next": "16.3.1",
    "nodemailer": "^9.0.5",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.8.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
